CONFIG_ZMK_KEYBOARD_NAME="k"
CONFIG_USB_DEVICE_PRODUCT="k"
CONFIG_BT_DEVICE_NAME="k"
CONFIG_USB_DEVICE_MANUFACTURER="corne"
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# bt
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# periphery
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
# power
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=900
CONFIG_ZMK_SLEEP=n
